<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="455.0" prefWidth="893.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="106.0" layoutY="28.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Pane prefHeight="68.0" prefWidth="730.0">
               <children>
                  <JFXButton layoutX="557.0" layoutY="16.0" onAction="#AddEmployee" styleClass="successbtn" text="Add New Employee" />
                  <JFXTextField fx:id="keyword" labelFloat="true" layoutX="14.0" layoutY="16.0" onAction="#LoadTable" onKeyReleased="#LoadTable" prefColumnCount="4" prefHeight="37.0" prefWidth="519.0" promptText="Product Serach By Name " />
               </children>
            </Pane>
            <TableView fx:id="employeetable" minWidth="730.0" onMouseClicked="#update" prefHeight="340.0" prefWidth="730.0" styleClass="productTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="serial" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" styleClass="Var-align" text="#" />
                  <TableColumn fx:id="photo" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="Photo" />
                <TableColumn fx:id="name" editable="false" maxWidth="499982.0" minWidth="100.0" prefWidth="255.0" style="-fx-font-weight: bold;" styleClass="Var-align" text="Name" />
                  <TableColumn fx:id="empid" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" styleClass="Var-align" text="Employee ID" />
                  <TableColumn fx:id="salary" editable="false" maxWidth="100.0" minWidth="80.0" resizable="false" styleClass="Var-align" text="Salary" />
                  <TableColumn fx:id="mobile_number" editable="false" maxWidth="1000.0" minWidth="200.0" prefWidth="200.0" resizable="false" styleClass="Var-align" text="Mobile" />
                  <TableColumn fx:id="edit" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-padding: 10px 0px;" styleClass="Var-align" />
                  <TableColumn fx:id="delete" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-padding: 10px 0px;" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
