<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="496.0" prefWidth="960.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="34.0" layoutY="53.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="517.0" prefWidth="198.0" style="-fx-background-color: #EBEBEB;">
               <children>
                  <Pane prefHeight="45.0" prefWidth="198.0" style="-fx-background-color: #2c86a0;" styleClass="menuhead">
                     <children>
                        <Text fill="WHITE" layoutX="56.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuHeader" text="Menu" wrappingWidth="86.1875">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-radius: 0;" styleClass="CreateInvoicebtn" text="Creat New Invoice" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding></Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="179.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Deshboard">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Product">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Category">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Member">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="280.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Invoice List">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="325.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Sell Sheet">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="370.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="Setting">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="415.0" prefHeight="43.0" prefWidth="211.0" styleClass="menubtn" text="IN Out">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label prefHeight="29.0" prefWidth="26.0" styleClass="FontAwesomeIcon" text="">
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="46.0" prefWidth="762.0" styleClass="menubar">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="133.0" HBox.hgrow="ALWAYS" />
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="328.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text layoutX="171.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="229.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="180.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="userImage">
                                 <image>
                                    <Image url="@StyleFile/user.png" />
                                 </image></ImageView>
                              <Text fill="WHITE" layoutX="12.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Md. Ahosan Ullah" textAlignment="RIGHT" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
