<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="455.0" prefWidth="830.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="106.0" layoutY="28.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Pane prefHeight="68.0" prefWidth="730.0">
               <children>
                  <JFXTextField fx:id="keyword" labelFloat="true" layoutX="14.0" layoutY="16.0" onAction="#LoadTable" onKeyReleased="#LoadTable" prefColumnCount="4" prefHeight="37.0" prefWidth="385.0" promptText="Serach By ID" />
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="memberTable" prefHeight="367.0" prefWidth="543.0" styleClass="productTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="serial" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                      <TableColumn fx:id="name" editable="false" maxWidth="499982.0" minWidth="100.0" prefWidth="255.0" text="Name" />
                        <TableColumn fx:id="memberID" editable="false" maxWidth="100.0" minWidth="80.0" resizable="false" text="ID" />
                        <TableColumn fx:id="memberPoint" editable="false" maxWidth="100.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Point" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane maxWidth="15.0" minWidth="15.0" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="367.0" prefWidth="333.0">
                     <children>
                        <JFXButton layoutX="24.0" layoutY="184.0" onAction="#SubmitBtn" prefHeight="37.0" prefWidth="142.0" styleClass="successbtn" text="Add Member" />
                        <JFXTextField fx:id="Member_name" labelFloat="true" layoutX="24.0" layoutY="87.0" prefHeight="25.0" prefWidth="220.0" promptText="Member Name" />
                        <Pane layoutX="1.0" prefHeight="37.0" prefWidth="267.0" styleClass="infoBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text fill="WHITE" layoutX="25.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoBarText" text="Member">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <JFXTextField fx:id="member_init_point" labelFloat="true" layoutX="24.0" layoutY="133.0" prefHeight="25.0" prefWidth="220.0" promptText="Initiel Point" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
