<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="455.0" prefWidth="893.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="106.0" layoutY="28.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Pane prefHeight="68.0" prefWidth="730.0">
               <children>
                  <JFXButton layoutX="557.0" layoutY="16.0" onAction="#Print" styleClass="successbtn" text="Print Sheet" />
                  <JFXTextField fx:id="keyword" labelFloat="true" layoutX="14.0" layoutY="16.0" onAction="#LoadTable" onKeyReleased="#LoadTable" prefColumnCount="4" prefHeight="37.0" prefWidth="519.0" promptText="Product Serach By Name " />
               </children>
            </Pane>
            <TableView fx:id="sellTable" minWidth="730.0" prefHeight="340.0" prefWidth="730.0" styleClass="productTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="serial" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                <TableColumn fx:id="name" editable="false" maxWidth="499982.0" minWidth="100.0" prefWidth="255.0" text="Name" />
                  <TableColumn fx:id="proid" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Product ID" />
                  <TableColumn fx:id="sellunit" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Total Sell Unit" />
                  <TableColumn fx:id="Amount" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Total Sell Amount" />
                  <TableColumn fx:id="profit" editable="false" maxWidth="100.0" minWidth="80.0" resizable="false" text="Total Profit" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
